<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<!DOCTYPE html>
<html lang="en-ca">
  <!--created by <Emily He> on <March 7, 2025> -->
  <head>
    <meta charset="utf-8">
    <title>exercise7</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
    
  <style>
    body{
      font-family: "Big Shoulders", sans-serif;
      line-height: 1.6em;
    }
    
    h1, h2{
      color: black;
      font-family: "Big Shoulders Stencil", sans-serif;
      line-height: 1.2em;
      }
    
    p{
      line-height: 25px;
      letter-spacing: 5px; 
      font-weight: 800;
    }
    
    h3{
      letter-spacing: 5px;
    }
    
    .recipes{
      width: 1200px;
      background-color: lightblue;
      overflow: hidden;
      padding-bottom: 50px;
    }
    
    .courses{
      float: left;
      width: 30%;
      border-right: 1px solid #eeeeee;
      margin-top: 30px;
      margin-left: 22px;
    }
    
    .ingredients{
      clear: both;
      overflow: auto;
      width: 100%;
      padding-left: 30px;
  
    }
    
    img {
      width: 80%; 
      height: auto; 
      display: block;
      padding-left: 100px;
      padding-top: 30px;
    }
    
    #preparation{
      border-right: 1px solid #eeeeee;
      float: right;
      width: 63%;
      padding-right: 60px;
    }
    
    .right{
      clear: both;
      overflow: auto;
      width: 100%;
    }
    
    #steps{
      padding-left: 100px;
      padding-right: 200px;
    }
  
    ul.ingredient{
      list-style-type: circle;
    }
    
    
  </style>
  </head>
  <body>
    <div class="recipes">
      <div class="courses">
        <div id="header">
        <h1>Spinach, Tofu and Sesame Stir-Fry</h1>
        </div>
        <div class="ingredients">
          <p>By: Martha Rose Shulman<br>
             Yield: 3 Servings</p>
        </div>
        <div class="subhead">
          <h2>Ingredients</h2>
        </div>
        <ul class="ingredient">
          <li>1 tablespoon canola oil</li>
          <li> ½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>  
      
      <div id="preparation">
        <div class="right">
          
            <img src="recipe-photo-Enhanced-SR.jpg" alt="Spinach, Tofu and Sesame Stir-Fry">
          
          </div>
          <div id="steps">
            <div class="subheader">
              <h2>Preparation</h2>
            </div>
            <h3>Step 1</h3>
            Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.

            <h3>Step 2</h3>
            Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.

            <h3>Tip</h3>
            Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
          </div>
      </div>
    </div> 
  </body>
</html>